<!DOCTYPE html>
<html>
    <head>
        <title> HTML with CSS</title>
        <style>
            ul{
                list-style-type: none;
                margin: 20;
                padding: 0;
                overflow:hidden;
                background-color: #F44336;    
            }
            li{
                float: left;
            }
            li a{
                display:block;
                color: whitesmoke;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #981816;
            }
        </style>
    </head>
    <body> 
        <h2>Navigaion Menu Example</h2>
    <p>
        You can style HTML lists using different CSS properties. For example, you can create a navigation menu stylinv the list horizontally.
    </p>
    <ul> <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="https://www.docs.com/tool/">Tools</a>
        </li>
         <li>
        <a href="https://www.w3docs.com/snippets">Snippets</a>
      </li>
      <li>
        <a href="https://www.w3docs.com/quiz/">Quizzes</a>
      </li>
      <li>
        <a href="https://www.w3docs.com/string-functions/">String Functions</a>
      </li>
        
    </ul>
    </body>
    
    
</html>

